<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Оформление вертикального меню</title>
	<style>
		.menu {
			width:200px;
			background:rgb(35, 113, 190);
		}
		.menu ul {
			padding: 5px;
			list-style-type: none;
			border-style: solid;
			border-color: white;
			padding: 5px;
		}
		
		.menu li {
			border-left: 3px solid rgb(35, 113, 190);
			border-right: 3px solid rgb(35, 113, 190);
		}
		
		.menu li a {
			background-color: rgb(255, 255, 255);
			text-decoration: none;
			display: block;
			font-size: 20px;
			padding: 10px 3px;
			border: 7px solid rgb(35, 113, 190);
			text-transform: uppercase;
		}
		
		.menu li a:hover {
			background-color: rgb(227, 233, 47);
			color: black;
		}
	</style>
</head>
<body>
	<nav class="menu">
		<ul>
			<li><a href="#">Фильмы</a></li>
			<li><a href="#">Музыка</a></li>
			<li><a href="#">Софт</a></li>
			<li><a href="#">Игры</a></li>
		</ul>
	</nav>
</body>
</html>